<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT FORM</title>
    </head>
    <body>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname"> <br> <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname"> <br> <br>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob"> <br> <br>
            <label for="pNumber">Phone Number</label>
            <input type="number" id="pNumber" >
            <label for="message">MESSAGE</label>
            <input type="text" id="message"> <br> <br>
            <h3>Gender</h3>
            <input type="radio" id="male">
            <Label for="male">Male</Label> <br> <br>
            <input type="radio" id="female">
            <Label for="female">Female</Label> <br> <br>
            <input type="radio" id="other">
            <Label for="other">Other</Label> <br> <br>
            <label>College Name</label> 
            <select id="College">
                <option value="CMRCET">CMRCET</option>
                <option value="CMRIT">CMRIT</option>
                <option value="CMRTC">CMRTC</option>
                <option value="CMREC">CMREC</option>
            </select>
            <h3>Course</h3>
            <input type="checkbox" id="fullstack">
            <Label for="fullstack">Full Stack</Label> <br> <br>
            <input type="checkbox" id="cloudcomputing">
            <Label for="cloudcomputing">Cloud Computing</Label> <br> <br>
            <input type="checkbox" id="datascience">
            <Label for="datascience">Data Science</Label> <br> <br> 
            <input type="submit" id="submit">
        </form>
    </body>
</html>